<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="23333.css">
		<style type="text/css">
	}
	#body{overflow: scroll;}
	#div1{
		padding-bottom: 5px;
		padding-left: 50px;
		height: 55px;
		background-color: white;
	}
	#image,#xinshijie{
		float: left;
		font-size: 20px;
	}
	.daohang
	{
	text-decoration: none;
	float: right;
	color: grey;
	padding:10px 35px 0 0;

	}
	.daohang2{
		float: right;
	}
	.daohang8{
		text-decoration: none;
		float: right;
		color: grey;
		padding: 10px 35px 0 0;
	}
	
	#beijing{
		height: 400px;
		background: url(http://file06.16sucai.com/2016/0908/10e4e1d02e4d8944af80afd9c4c5a2bc.jpg) no-repeat;
		background-size: 100%;
		padding-left: 350px;
		padding-top: 150px;
	}
	#p1,#p2,#bottom{
		color: white;
	}
	#p1{
		font-size: 60px;
	}
	#p2{
		font-size: 20px;
	}
	#bottom{/*按钮*/
		font-size: 30px;
		background-color:  #DC143C;
		text-align: center;
		font-weight: lighter;
		padding: 10px;
		text-decoration: none;
	}
	#div2{
		padding-top: 0px;
		padding-left: 50px;
		height: 100px;
		background-color: white;

	}
	#div-1{
		float: left;
		margin-left: 85px;
		margin-right:50px;
		margin-top: 20px;
		border-right:2px solid white; 
		padding:50px; 
	}
	#div3{
		padding-top: 0px;
		padding-left: 50px;
		height: 150px;
		background-color: white;
	}
	#div-2{
		float: left;
		font-size: 14px;
		color: black;
		width:100%;

	}

	#div4{
		padding-top: 30px;
		padding-left: 50px;
		height: 200px;
		background-color: #cccccc;
	}
	/* CLOUDY */
.cloudy {
	animation: cloudy 5s ease-in-out infinite;
	background: #FFFFFF;
	border-radius: 50%;
	box-shadow: 
		#FFFFFF 65px -15px 0 -5px, 
		#FFFFFF 25px -25px, 
		#FFFFFF 30px 10px, 
		#FFFFFF 60px 15px 0 -10px, 
		#FFFFFF 85px 5px 0 -5px;
	height: 50px;
	width: 50px; 
	margin-left: -60px;
	position: absolute;
	left: 255px;
	top: 70px; 
}
.cloudy:after {
	animation: cloudy_shadow 5s ease-in-out infinite;
	background: #000000;
	border-radius: 50%;
	content: '';
	height: 15px;
	width: 120px;
	opacity: 0.2;
	position: absolute;
	left: 5px; 
	bottom: -60px;
  transform: scale(1);
}
@keyframes cloudy {
	50% { transform: translateY(-20px); }
}
@keyframes cloudy_shadow {
	50% { transform: translateY(20px) scale(.7); opacity:.05; }
}
.container {
	background: linear-gradient(left, #00BBFF, #00BBFF 14.3%, #2EB5E5 14.3%, #2EB5E5 28.6%, #E6E6E6 28.6%, #E6E6E6 42.9%, #F3D166 42.9%, #F3D166 57.2%, #222233 57.2%, #222233 71.5%, #444444 71.5%, #444444 85.8%, #85DB8C 85.8%);
	transform: scale(.9);
	width: 100%;
	position: absolute;
	height: 210px;
	left: 50%;
	top: 50%;
	margin-top: 540px; 
	margin-left:-300px;
}
#div4-zi{
	text-align: center;
	font-size: 30px;
	color: grey;
	padding-top: 100px;
}
#beijing1{
		height: 150px;
		background: url(contact.jpg) no-repeat;
		background-size: 100%;
		padding-left: 350px;
		padding-top: 150px;
	}
#p3{
		margin-right: 200px;
		margin-left:200px;
		margin-top: -50px;
		font-size: 15px;
		color: white;
}
#p4{
	    margin-top: 0px;
		margin-left: 130px;
		margin-bottom: 60px;
		font-size: 10px;
		color: white;
}
#biaoge1{
		float: left;
		margin-left: -150px;
}

#div6{
		height: 500px;
		background-color: #cccccc;

}
#div6-tu1,#div6-tu2,#div6-tu3,#div6-tu4{
	padding: 10px 6px;
	float: left;
	background-color: white;

}
#div6-tu1{
		margin:80px 20px 30px 120px; 
}	
#div6-tu2{
		margin:130px 20px 30px 60px;
}
#div6-tu3{
		margin:80px 20px 30px 50px;
}
#div6-tu4{
		margin:80px 0px 30px 40px;		
}	

#div7{
	height: 500px;
}

	</style>
</head>

<body>
<div id="div1">
	<div id="image">
		<img src="D:\css\小图标\图标7.jpg" width="50px">
	</div>
	<p id="xinshijie">&nbsp;&nbsp;&nbsp;The new world</p>
	<div id="daohang">
		<div class="daohang2">
			<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1510982707436&di=72ac5ef30fcfcadef283d0bad8a0c926&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Ff703738da9773912ec822e5df3198618367ae262.jpg" width="40">
			<a class="daohang" href="">登陆</a></div>
			<div class="daohang3">
			<a class="daohang" href="">关于我们</a></div>
			<div class="daohang4">
			<a class="daohang" href="">爱心社区</a></div>
			<div class="daohang5">
			<a class="daohang" href="">项目介绍</a></div>
			<div class="daohang6">
			<a class="daohang" href="">最新活动</a></div>
			<div class="daohang7">
			<a class="daohang" href="">首页</a></div>
		</div>
	</div>
	</div>
	<div id="beijing">
		<p id="p1">Time of new life</p>
		<p id="p2">&nbsp;&nbsp;&nbsp;&nbsp;新的时代，年轻的人们让我们一起<br>体验新生活，享受新生活</p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" id="bottom">开始体验</a>		
	</div>

<div id="div2">
		<div id="div-1"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1510989899&di=65eda0578acb130c2cc1c8e23914edbf&src=http://picm.photophoto.cn/005/008/007/0080072110.jpg" width="50px" height="50px"></div>
		<div id="div-1"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b10000_10000&sec=1510989899&di=19658a1f43c15f1e0844c0483b581894&src=http://pic.58pic.com/10/81/57/69bOOOPIC81.jpg"
		width="50px" height="50px"></div>
		<div id="div-1"><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4246008545,4238050485&fm=27&gp=0.jpg"
		width="50px" height="50px"></div>
		<div id="div-1"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511000108777&di=f326e1209fa8e436df7bc2910a25f51f&imgtype=0&src=http%3A%2F%2Fpicm.photophoto.cn%2F005%2F008%2F007%2F0080072098.jpg"
		width="50px" height="50px"></div>
</div>

<div id="div3">
	<div id="div-2">
			<p>打开全新世界观，让你更爱你的生活&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丰富多彩的公益活动，发挥新世界的主人公意识&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			时尚的新理念，超前体验未知的生活&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;
			完善的培养机制，培养你全新的世界观
	</div>
</div>

<div id="div4">
	<div class="container">
		<div class="cloudy">
		</div>
	</div>
	<div id="div4-zi">
	<p>关于新世界，你不知道的还有什么？</p></div>
</div>

<div id="beijing1">
	<p id="p3">查找世界城市活动信息</p>
	<p id="p4">每个城市有不同的活动信息，请资助查询您所需要了解的城市</p>
	<div id="biaoge1">
		<form>

			<select name="国家">

			<option value="M">中国</option>

			<option value="W">其他</option>

			</select>

		</form>
	</div>
</div>

<div id="div6">
	<div id="div6-tu1">
		<img src="img-2.jpg" width="180px" height="260px">
	</div>
	<div id="div6-tu2">
		<img src="img-5.jpg" width="180px" height="260px">
	</div>
	<div id="div6-tu3">
		<img src="img-6.jpg" width="180px" height="260px">
	</div>
	<div id="div6-tu4">
		<img src="img-3.jpg" width="180px" height="260px">
	</div>
</div>

</body>
</html>
