<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<title>work1</title>
	<style type="text/css">
	div
	{
		width: 0px;
		height: 0px;
		background-color: red;
		border-top: 75px solid blue;
		border-right: 75px solid yellow;
		border-bottom: 75px solid green;
		border-left: 75px solid red;
	}
	#triangle-up 
	{
    width: 0px;
    height: 0px;
    position: absolute;
		top: 250px;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-top:75px solid blue;
	}
	#triangle-right
	{
		width: 0px;
		height: 0px;
		position: absolute;
		top: 400px ;
		left: 0px;
		border-top:75px solid transparent;
		border-left: 75px solid red;
		border-bottom: 75px solid transparent;	
	}
	#triangle-left
	{
		width: 0px;
		height: 0px;
		left: 75px;
		position: absolute;
		top: 600px;
		border-top:75px solid transparent;
		border-right: 75px solid
		yellow;
		border-bottom: 75px solid transparent;
	}
#triangle-down {
    width: 0;
    height: 0;
    position: absolute;
    top: 850px;
    border-left:75px solid transparent;
    border-right: 75px solid transparent;
    border-top: 75px solid green;
}

#triangle-bottomleft {
    width: 0;
    height: 0;
    position: absolute;
    top: 1000px;
    border-bottom: 100px solid red;
    border-right: 100px solid transparent;
}
#triangle-bottomright {
    width: 0;
    height: 0;
    position: absolute;
    top: 1200px;
    border-bottom: 100px solid green;
    border-left: 100px solid transparent;
}
	</style>
</head>
<body>
<div></div>
<font id="triangle-up"></font>
<font id="triangle-right"></font>
<font id="triangle-left"></font>
<font id="triangle-down"></font>
<font id="triangle-bottomleft"></font>
<font id="triangle-bottomright"></font>

</body>
</html>