	<!DOCTYPE html>
<html>
<head>
	<title>my work2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<style type="text/css">
	.heiheihei{
	 	width: 400px;
	 	margin: 0 auto;
	}
	.cys{
		display: inline-block;
		border-radius: 10px;/*设置边框弧度*/
		transition: width 3s;/*将鼠标悬停在一个div上*/ 
		color:white;
		 padding: 10px 15px;
		cursor:pointer;/*鼠标指针光标*/
		text-decoration: blink;/*用于设置文本排版（下划线、顶划线、删除线或者闪烁)*/
	}
	.cys:hover{
		box-shadow: 
		-moz-box-shadow:0px 5px 20px #333333;
		-webkit-box-shadow:0px 5px 20px #333333;
		 box-shadow:0px 5px 20px #333333;
	}/*对象选择器 {box-shadow:投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色}*/
	/*   http://www.css88.com/tool/css3Preview/Box-Shadow.html   这个网页可以设置阴影还给你代码！！   */
	.pink{
		background: pink;
		color: white;
	}
	.yellow{
		background: yellow;
		color: black;
	}
	.orange{
		background: orange;
		color: black;
	}
	.red{
		background: red;
		color: white;
	}
	.green{
		background: green;
		color: white;
	}

	</style>
</head>
<body>
<div class="heiheihei">
	<a href="" class="cys pink">pink</a>
	<a href="" class="cys yellow">yellow</a>
	<a href="" class="cys orange">orange</a>
	<a href="" class="cys red">red</a>
	<a href="" class="cys green">green</a>
</div>
</body>
</html>